<html>
<head>
<meta name="generator" content="TreePad, http://www.treepad.com">
<title>TTM Leaflet</title>
</head>
<!-- HTML created by TreePad (http://www.treepad.com) -->
<body>
<pre>
</pre>

<DL>

<DT><a name="718DFC4389D46379A99409056AF6A9913FD661DD"></a><h3>TTM Leaflet</h3></DT>

<DD>

<p><u><FONT FACE="trebuchet ms" SIZE=2 COLOR="#000080">ISR Thermal Transient Meter</FONT></u></p>
<p><u><FONT FACE="trebuchet ms" SIZE=2 COLOR="#000080">System Description:</FONT></u></p>
<p><FONT FACE="trebuchet ms" SIZE=2 COLOR="#000080">isr.TTM.2601A is a stand-alone Thermal Transient Meter for single device testing. Part testing is initiated from the </FONT><FONT FACE="trebuchet ms" SIZE=2 COLOR="#000080">instrument front panel, by external triggering, or from a PC-based program. </FONT></p>
<p><u><FONT FACE="trebuchet ms" SIZE=2 COLOR="#000080">System Components:</FONT></u></p>
<p><FONT FACE="trebuchet ms" SIZE=2 COLOR="#000080">The Meter comes with the following parts:</FONT></p>
<ul><li><FONT FACE="trebuchet ms" SIZE=2 COLOR="#000080">Keithley 2601A Source Meter to make the measurements; </FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2 COLOR="#000080">isr.TTM.Meter Embedded program to make thermal transient measurements using the Keithley 2600 series </FONT><FONT FACE="trebuchet ms" SIZE=2 COLOR="#000080">instruments. </FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2 COLOR="#000080">isr.TTM.Console PC-Based program for data logging of test results. The program allows the operator to change test </FONT><FONT FACE="trebuchet ms" SIZE=2 COLOR="#000080">parameters from the PC screen, run tests, review and save test data to disk.</FONT><FONT FACE="trebuchet ms" SIZE=2> </FONT></li>
</ul>
<p><u><FONT FACE="trebuchet ms" SIZE=2 COLOR="#000080">System Features:</FONT></u></p>
<ul><li><FONT FACE="trebuchet ms" SIZE=2 COLOR="#000080">Instrument front panel, externally triggered, or PC-based testing. </FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2 COLOR="#000080">PC-based monitoring and data logging. </FONT></li>
</ul>
<p><u><FONT FACE="trebuchet ms" SIZE=2 COLOR="#000080">Thermal Transient Specifications:</FONT></u></p>
<ul><li><FONT FACE="trebuchet ms" SIZE=2 COLOR="#000080">Source Current: 0.1 - 1A. </FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2 COLOR="#000080">Maximum Voltage: 40V</FONT></li>
<li><FONT FACE="trebuchet ms" SIZE=2 COLOR="#000080">Equivalent Noise: 0.1mA RMS</FONT></li>
</ul>
<p><u><FONT FACE="trebuchet ms" SIZE=2 COLOR="#000080">System License:</FONT></u></p>
<p><FONT FACE="trebuchet ms" SIZE=2 COLOR="#000080">The system comes with a Fair End User License Agreement for embedded software (www.bit.ly/FairLicenseEmbedded.)</FONT></p>
<FONT FACE="trebuchet ms" SIZE=2 COLOR="#000080"></FONT>

  </DD>

</DL>

<pre>
 
</pre>
</body>
</html>

